syntax = "v1"

info (
	title:   "Product API"
	desc:    "商品服务 API"
	version: "1.0"
)

type ListProductsRequest {
	page         int32
	page_size    int32
	keyword      string
	category_ids []int64
}

type Product {
	product_id  int64
	name        string
	description string
	price       float32
	stock       int32
	images      []string
	category_id int64
}

type ListProductsResponse {
	products []Product
	total    int32
}

type GetProductRequest {
	product_id int64
}

type CreateProductRequest {
	name        string
	description string
	price       float32
	stock       int32
	images      []string
	category_id int64
}

type UpdateProductRequest {
	product_id  int64
	name        string
	description string
	price       float32
	stock       int32
	images      []string
	category_id int64
}

type DeleteProductRequest {
	product_id int64
}

type SuggestionsRequest {
	prefix string
	limit  int32
}

type SuggestionsResponse {
	suggestions []string
}

type SearchRequest {
	keyword   string
	page      int32
	page_size int32
}

type ProductBrief {
	product_id int64
	name       string
	price      float32
	image_url  string
}

type SearchResponse {
	products []ProductBrief
	total    int32
}

type Empty {}

service ProductService {
	@handler ListProducts
	get /products (ListProductsRequest) returns (ListProductsResponse)

	@handler GetProduct
	get /product/:product_id (GetProductRequest) returns (Product)

	@handler CreateProduct
	post /product/create (CreateProductRequest) returns (Product)

	@handler UpdateProduct
	put /product/update (UpdateProductRequest) returns (Empty)

	@handler DeleteProduct
	delete /product/delete (DeleteProductRequest) returns (Empty)

	@handler SearchSuggestions
	get /product/suggestions (SuggestionsRequest) returns (SuggestionsResponse)

	@handler SearchProducts
	get /product/search (SearchRequest) returns (SearchResponse)
}

